---
all:
  children:
    local:
      hosts:
        localhost:
    centos:
      hosts:
        centos-[a:b]:
    ubuntu:
      hosts:
        ubuntu-a:

    docker:
      children:
        centos:
        ubuntu:
